<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="0dp"
    android:layout_marginBottom="0dp"
    android:background="#000000"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="352dp"
        android:layout_height="198dp"
        android:layout_marginBottom="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="347dp"
        android:layout_height="76dp"
        android:layout_alignEnd="@+id/ivPoster"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="false"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-365dp"
        android:layout_marginRight="0dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="TextView"
        android:textColor="#C5CDDF"
        android:textSize="30sp"
        app:autoSizeMaxTextSize="40sp"
        app:autoSizeMinTextSize="30sp"
        tools:text="Lord of the Rings" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="368dp"
        android:layout_height="113dp"
        android:layout_below="@+id/tvTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/ivPoster"
        android:bufferType="spannable"
        android:fontFamily="sans-serif-condensed"
        android:paddingBottom="0dp"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="16dp" />

</RelativeLayout>